language: node_js

install:
  - npm install
  - npm run build
  - (cd examples/async-effects-example && npm install)
  - (cd examples/redux-observable-example && npm install)
  - (cd examples/redux-thunk-example && npm install)
  - (cd examples/redux-saga-example && npm install)

script:
  - npm test
  - npm prune --production
  - (cd examples/async-effects-example && npm test)
  - (cd examples/redux-observable-example && npm test)
  - (cd examples/redux-thunk-example && npm test)
  - (cd examples/redux-saga-example && npm test)
